name: Style and Lint Check

on:
  push:
    branches: [add-aosm-extension]
  pull_request:
    branches: [add-aosm-extension]

jobs:
  check_style_and_linting:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/azure-cli/tools:latest
    permissions: write-all
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Setup azdev
        run: |
          # Pretend we have a valid git repo to satisfy azdev.
          mkdir .git
          azdev setup -r .
          azdev style aosm
          azdev linter aosm
